[0]     ItemNum                 !ERROR! 7       item: ItemName                        ("name 'NoMatchError' is not defined",)
[1]     *crv 36 pk              !ERROR! 10      item: CRV $1.80                       ("name 'NoMatchError' is not defined",)
[2]     *crv05                  !ERROR! 6       item: CRV 5 cents                     ("name 'NoMatchError' is not defined",)
[3]     *crv1.75                !ERROR! 8       item: CRV $1.75                       ('EAN code can only contain numbers.',)
[4]     *crv10                  !ERROR! 6       item: CRV 10 cents                    ("name 'NoMatchError' is not defined",)
[5]     *crv100                 !ERROR! 7       item: CRV 1.00 cents                  ("name 'NoMatchError' is not defined",)
[6]     *crv120                 !ERROR! 7       item: CRV 1.20 cents                  ("name 'NoMatchError' is not defined",)
[7]     *crv150                 !ERROR! 7       item: CRV 1.50 cents                  ("name 'NoMatchError' is not defined",)
[8]     *crv20                  !ERROR! 6       item: CRV 20 cents                    ("name 'NoMatchError' is not defined",)
[9]     *crv200                 !ERROR! 7       item: CRV 2.00                        ("name 'NoMatchError' is not defined",)
[10]    *crv30                  !ERROR! 6       item: CRV 30 cents                    ("name 'NoMatchError' is not defined",)
[11]    *crv40                  !ERROR! 6       item: CRV 40 cents                    ("name 'NoMatchError' is not defined",)
[12]    *crv45                  !ERROR! 6       item: CRV 45 cents                    ("name 'NoMatchError' is not defined",)
[13]    *crv60                  !ERROR! 6       item: CRV 60 cents                    ("name 'NoMatchError' is not defined",)
[14]    *crv75                  !ERROR! 6       item: CRV 75 cents                    ("name 'NoMatchError' is not defined",)
[15]    *crv90                  !ERROR! 6       item: CRV 90 cents                    ("name 'NoMatchError' is not defined",)
[3588]  1                       !ERROR! 1       item: $1 Lotto                        ("name 'NoMatchError' is not defined",)
[3589]  10                      !ERROR! 2       item: $10 Lotto                       ("name 'NoMatchError' is not defined",)
[3590]  100                     !ERROR! 3       item: $100 Lotto                      ("name 'NoMatchError' is not defined",)
[3591]  11                      !ERROR! 2       item: $11 Lotto                       ("name 'NoMatchError' is not defined",)
[3593]  12                      !ERROR! 2       item: $12 Lotto                       ("name 'NoMatchError' is not defined",)
[3594]  13                      !ERROR! 2       item: $13 Lotto                       ("name 'NoMatchError' is not defined",)
[3595]  14                      !ERROR! 2       item: $14 Lotto                       ("name 'NoMatchError' is not defined",)
[3596]  15                      !ERROR! 2       item: $15 Lotto                       ("name 'NoMatchError' is not defined",)
[3597]  16                      !ERROR! 2       item: $16 Lotto                       ("name 'NoMatchError' is not defined",)
[3598]  17                      !ERROR! 2       item: $17 Lotto                       ("name 'NoMatchError' is not defined",)
[3599]  18                      !ERROR! 2       item: $18 Lotto                       ("name 'NoMatchError' is not defined",)
[3603]  19                      !ERROR! 2       item: $19 Lotto                       ("name 'NoMatchError' is not defined",)
[3604]  2                       !ERROR! 1       item: $2 Lotto                        ("name 'NoMatchError' is not defined",)
[3605]  20                      !ERROR! 2       item: $20 Lotto                       ("name 'NoMatchError' is not defined",)
[3606]  21                      !ERROR! 2       item: $21 Lotto                       ("name 'NoMatchError' is not defined",)
[3607]  22                      !ERROR! 2       item: $22 Lotto                       ("name 'NoMatchError' is not defined",)
[3609]  23                      !ERROR! 2       item: $23 Lotto                       ("name 'NoMatchError' is not defined",)
[3610]  24                      !ERROR! 2       item: $24 Lotto                       ("name 'NoMatchError' is not defined",)
[3611]  25                      !ERROR! 2       item: $25 Lotto                       ("name 'NoMatchError' is not defined",)
[3612]  26                      !ERROR! 2       item: $26 Lotto                       ("name 'NoMatchError' is not defined",)
[3613]  27                      !ERROR! 2       item: $27 Lotto                       ("name 'NoMatchError' is not defined",)
[3614]  28                      !ERROR! 2       item: $28 Lotto                       ("name 'NoMatchError' is not defined",)
[3615]  29                      !ERROR! 2       item: $29 Lotto                       ("name 'NoMatchError' is not defined",)
[3616]  3                       !ERROR! 1       item: $3 Lotto                        ("name 'NoMatchError' is not defined",)
[3617]  30                      !ERROR! 2       item: $30 Lotto                       ("name 'NoMatchError' is not defined",)
[3660]  31                      !ERROR! 2       item: $31 Lotto                       ("name 'NoMatchError' is not defined",)
[3677]  32                      !ERROR! 2       item: $32 Lotto                       ("name 'NoMatchError' is not defined",)
[3689]  33                      !ERROR! 2       item: $33 Lotto                       ("name 'NoMatchError' is not defined",)
[3690]  34                      !ERROR! 2       item: $34 Lotto                       ("name 'NoMatchError' is not defined",)
[3691]  35                      !ERROR! 2       item: $35 Lotto                       ("name 'NoMatchError' is not defined",)
[3692]  36                      !ERROR! 2       item: $36 Lotto                       ("name 'NoMatchError' is not defined",)
[3693]  37                      !ERROR! 2       item: $37 Lotto                       ("name 'NoMatchError' is not defined",)
[3694]  38                      !ERROR! 2       item: $38 Lotto                       ("name 'NoMatchError' is not defined",)
[3719]  39                      !ERROR! 2       item: $39 Lotto                       ("name 'NoMatchError' is not defined",)
[3720]  4                       !ERROR! 1       item: $4 Lotto                        ("name 'NoMatchError' is not defined",)
[3721]  40                      !ERROR! 2       item: $40 Lotto                       ("name 'NoMatchError' is not defined",)
[3722]  41                      !ERROR! 2       item: $41 Lotto                       ("name 'NoMatchError' is not defined",)
[3723]  42                      !ERROR! 2       item: $42 Lotto                       ("name 'NoMatchError' is not defined",)
[3725]  43                      !ERROR! 2       item: $43 Lotto                       ("name 'NoMatchError' is not defined",)
[3726]  44                      !ERROR! 2       item: $44 Lotto                       ("name 'NoMatchError' is not defined",)
[3727]  45                      !ERROR! 2       item: $45 Lotto                       ("name 'NoMatchError' is not defined",)
[3728]  46                      !ERROR! 2       item: $46 Lotto                       ("name 'NoMatchError' is not defined",)
[3729]  47                      !ERROR! 2       item: $47 Lotto                       ("name 'NoMatchError' is not defined",)
[3730]  48                      !ERROR! 2       item: $48 Lotto                       ("name 'NoMatchError' is not defined",)
[3731]  49                      !ERROR! 2       item: $49 Lotto                       ("name 'NoMatchError' is not defined",)
[3732]  5                       !ERROR! 1       item: $5 Lotto                        ("name 'NoMatchError' is not defined",)
[3733]  50                      !ERROR! 2       item: $50 Lotto                       ("name 'NoMatchError' is not defined",)
[3737]  6                       !ERROR! 1       item: $6 Lotto                        ("name 'NoMatchError' is not defined",)
[3738]  60                      !ERROR! 2       item: $60 Lotto                       ("name 'NoMatchError' is not defined",)
[4133]  6soda                   !ERROR! 5       item: 6pk can soda                    ("name 'NoMatchError' is not defined",)
[4134]  7                       !ERROR! 1       item: $7 Lotto                        ("name 'NoMatchError' is not defined",)
[4135]  70                      !ERROR! 2       item: $70 Lotto                       ("name 'NoMatchError' is not defined",)
[4375]  75                      !ERROR! 2       item: $75 Lotto                       ("name 'NoMatchError' is not defined",)
[4541]  8                       !ERROR! 1       item: $8 Lotto                        ("name 'NoMatchError' is not defined",)
[4542]  80                      !ERROR! 2       item: $80 Lotto                       ("name 'NoMatchError' is not defined",)
[5151]  86000285863086000285    !ERROR! 20      item: LR Ranch Water original single  ("name 'NoMatchError' is not defined",)
[5302]  9                       !ERROR! 1       item: $9 Lotto                        ("name 'NoMatchError' is not defined",)
[5303]  90                      !ERROR! 2       item: $90 Lotto                       ("name 'NoMatchError' is not defined",)
[5305]  b                       !ERROR! 1       item: Beef Jerkey                     ("name 'NoMatchError' is not defined",)
[5306]  bag                     !ERROR! 3       item: bag fee                         ("name 'NoMatchError' is not defined",)
[5307]  c                       !ERROR! 1       item: convenience fee                 ("name 'NoMatchError' is not defined",)
[5308]  crv-40 cents            !ERROR! 12      item: crv 40 cents                    ('UPC code can only contain numbers.',)
[5309]  propane                 !ERROR! 7       item: Propane Exchange                ("name 'NoMatchError' is not defined",)
[5310]  q020709012562           !ERROR! 13      item: Trolli Strawberry Puffes        ('EAN code can only contain numbers.',)
[5311]  razor                   !ERROR! 5       item: Razor single                    ("name 'NoMatchError' is not defined",)
[5312]  wholePropane            !ERROR! 12      item: Whole Propane                   ('UPC code can only contain numbers.',)
[5313]  WT                      !ERROR! 2       item: Weight Test                     ("name 'NoMatchError' is not defined",)
[5314]                          !ERROR! 0       item:                                 ("name 'NoMatchError' is not defined",)
[5315]                          !ERROR! 0       item:                                 ("name 'NoMatchError' is not defined",)
[5316]                          !ERROR! 0       item:                                 ("name 'NoMatchError' is not defined",)
[5317]                          !ERROR! 0       item:                                 ("name 'NoMatchError' is not defined",)
